# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql:employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=debug
